# RatioLayouts

./: .gitignore  LICENSE  README.md  settings.gradle
ratiolayout/: build.gradle
ratiolayout/src/androidTest/java/com/ritesh/ratiolayout/: ExampleInstrumentedTest.java
ratiolayout/src/main/: AndroidManifest.xml
ratiolayout/src/main/java/com/ritesh/ratiolayout/: RatioFrameLayout.java  RatioGridLayout.java  RatioLinearLayout.java  RatioRelativeLayout.java  RatioTableLayout.java
ratiolayout/src/main/java/com/ritesh/ratiolayout/base/: RatioBase.java  package-info.java
ratiolayout/src/main/java/com/ritesh/ratiolayout/models/enums/: FixedAttribute.java  package-info.java
ratiolayout/src/main/res/values/: attrs.xml  strings.xml
ratiolayout/src/test/java/com/ritesh/ratiolayout/: ExampleUnitTest.java
sample/: build.gradle  sample-debug.apk
sample/src/androidTest/java/com/ritesh/ratiolayouts/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ritesh/ratiolayouts/: MainActivity.java
sample/src/main/res/color/: radiobuttonstate.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/test/java/com/ritesh/ratiolayouts/: ExampleUnitTest.java
